[/Script/UnrealEd.EditorPerProjectUserSettings]
bDisplayDocumentationLink=False
bDisplayActionListItemRefIds=False
bAlwaysGatherBehaviorTreeDebuggerData=False
bDisplayBlackboardKeysInAlphabeticalOrder=False
bUseSimplygonSwarm=False
SimplygonServerIP=127.0.0.1
bEnableSwarmDebugging=False
SimplygonSwarmDelay=5000
SwarmNumOfConcurrentJobs=16
SwarmMaxUploadChunkSizeInMB=100
SwarmIntermediateFolder=C:/Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Intermediate/Simplygon/
bShowCompilerLogOnCompileError=False
DataSourceFolder=(Path="")
bAnimationReimportWarnings=False
bSCSEditorShowFloor=False
bAlwaysBuildUAT=True
SCSViewportCameraSpeed=4
bShowSelectionSubcomponents=True
AssetViewerProfileName=
PreviewFeatureLevel=3
PreviewPlatformName=None
PreviewShaderFormatName=None
PreviewShaderPlatformName=None
bPreviewFeatureLevelActive=False
bPreviewFeatureLevelWasDefault=True
PreviewDeviceProfileName=None

[/Script/UnrealEd.EditorStyleSettings]
bColorVisionDeficiencyCorrection=False
bColorVisionDeficiencyCorrectionPreviewWithDeficiency=False
SelectionColor=(R=0.828000,G=0.364000,B=0.003000,A=1.000000)
bEnableEditorWindowBackgroundColor=False
EditorWindowBackgroundColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000)
bUseGrid=True
RegularColor=(R=0.035000,G=0.035000,B=0.035000,A=1.000000)
RuleColor=(R=0.008000,G=0.008000,B=0.008000,A=1.000000)
CenterColor=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
GridSnapSize=16
GraphBackgroundBrush=(bIsDynamicallyLoaded=False,DrawAs=Image,Tiling=NoTile,Mirroring=NoMirror,ImageType=NoImage,ImageSize=(X=32.000000,Y=32.000000),Margin=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000),TintColor=(SpecifiedColor=(R=1.000000,G=1.000000,B=1.000000,A=1.000000),ColorUseRule=UseColor_Specified),OutlineSettings=(CornerRadii=(X=0.000000,Y=0.000000,Z=0.000000,W=1.000000),Color=(SpecifiedColor=(R=0.000000,G=0.000000,B=0.000000,A=0.000000),ColorUseRule=UseColor_Specified),Width=0.000000,RoundingType=HalfHeightRadius,bUseBrushTransparency=False),ResourceObject=None,ResourceName="",UVRegion=(Min=(X=0.000000,Y=0.000000),Max=(X=0.000000,Y=0.000000),bIsValid=False))
bShowNativeComponentNames=True
AssetEditorOpenLocation=Default
bEnableColorizedEditorTabs=True
CurrentAppliedTheme=134380265FBB4A9CA00A1DC9770217B8

[/Script/UnrealEd.LevelEditorPlaySettings]
LaptopScreenResolutions=(Description="Apple MacBook Air 11",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Air 13\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\"",Width=1280,Height=800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 13\" (Retina)",Width=2560,Height=1600,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\"",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Apple MacBook Pro 15\" (Retina)",Width=2880,Height=1800,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
LaptopScreenResolutions=(Description="Generic 14-15.6\" Notebook",Width=1366,Height=768,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="19\" monitor",Width=1440,Height=900,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="20\" monitor",Width=1600,Height=900,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="22\" monitor",Width=1680,Height=1050,AspectRatio="16:10",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="21.5-24\" monitor",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
MonitorScreenResolutions=(Description="27\" monitor",Width=2560,Height=1440,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (3rd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro3_129")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch (2nd gen.)",Width=1024,Height=1366,AspectRatio="~3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro2_129")
TabletScreenResolutions=(Description="iPad Pro 11-inch",Width=834,Height=1194,AspectRatio="5:7",bCanSwapAspectRatio=True,ProfileName="iPadPro11")
TabletScreenResolutions=(Description="iPad Pro 10.5-inch",Width=834,Height=1112,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro105")
TabletScreenResolutions=(Description="iPad Pro 12.9-inch",Width=1024,Height=1366,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro129")
TabletScreenResolutions=(Description="iPad Pro 9.7-inch",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadPro97")
TabletScreenResolutions=(Description="iPad (6th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad6")
TabletScreenResolutions=(Description="iPad (5th gen.)",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPad5")
TabletScreenResolutions=(Description="iPad Air 3",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir3")
TabletScreenResolutions=(Description="iPad Air 2",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadAir2")
TabletScreenResolutions=(Description="iPad Mini 5",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini5")
TabletScreenResolutions=(Description="iPad Mini 4",Width=768,Height=1024,AspectRatio="3:4",bCanSwapAspectRatio=True,ProfileName="iPadMini4")
TabletScreenResolutions=(Description="LG G Pad X 8.0",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Asus Zenpad 3s 10",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Huawei MediaPad M3",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface RT",Width=768,Height=1366,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TabletScreenResolutions=(Description="Microsoft Surface Pro",Width=1080,Height=1920,AspectRatio="9:16",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="720p (HDTV, Blu-ray)",Width=1280,Height=720,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="1080i, 1080p (HDTV, Blu-ray)",Width=1920,Height=1080,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Ultra HD",Width=3840,Height=2160,AspectRatio="16:9",bCanSwapAspectRatio=True,ProfileName="")
TelevisionScreenResolutions=(Description="4K Digital Cinema",Width=4096,Height=2160,AspectRatio="1.90:1",bCanSwapAspectRatio=True,ProfileName="")
GameGetsMouseControl=False
UseMouseForTouch=False
MouseControlLabelPosition=LabelAnchorMode_TopLeft
ViewportGetsHMDControl=False
bShouldMinimizeEditorOnNonVRPIE=False
bEmulateStereo=False
SoloAudioInFirstPIEClient=False
EnablePIEEnterAndExitSounds=False
PlayInEditorSoundQualityLevel=0
bUseNonRealtimeAudioDevice=False
bPreferToStreamLevelsInPIE=False
bPromoteOutputLogWarningsDuringPIE=False
NewWindowPosition=(X=-1,Y=-1)
PIEAlwaysOnTop=False
DisableStandaloneSound=False
AdditionalLaunchParameters=
BuildGameBeforeLaunch=PlayOnBuild_Default
LaunchConfiguration=LaunchConfig_Default
PackFilesForLaunch=NoPak
bAutoCompileBlueprintsOnLaunch=True
bLaunchSeparateServer=False
PlayNetMode=PIE_Standalone
RunUnderOneProcess=True
PlayNetDedicated=False
PlayNumberOfClients=1
PrimaryPIEClientIndex=0
ServerPort=17777
ClientWindowWidth=640
AutoConnectToServer=True
RouteGamepadToSecondWindow=False
CreateAudioDeviceForEveryPlayer=False
ClientWindowHeight=480
ServerMapNameOverride=
AdditionalServerGameOptions=
AdditionalLaunchOptions=
bShowServerDebugDrawingByDefault=True
ServerDebugDrawingColorTintStrength=0.000000
ServerDebugDrawingColorTint=(R=0.000000,G=0.000000,B=0.000000,A=1.000000)
AdditionalServerLaunchParameters=
ServerFixedFPS=0
NetworkEmulationSettings=(bIsNetworkEmulationEnabled=False,EmulationTarget=Server,CurrentProfile="Custom",OutPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0),InPackets=(MinLatency=0,MaxLatency=0,PacketLossPercentage=0))
LastSize=(X=0,Y=0)
LastExecutedLaunchDevice=Windows@LIBHPCIDE01
LastExecutedLaunchName=LIBHPCIDE01
LastExecutedPIEPreviewDevice=
DeviceToEmulate=
PIESafeZoneOverride=(Left=0.000000,Top=0.000000,Right=0.000000,Bottom=0.000000)

[/Script/UnrealEd.LevelEditorViewportSettings]
FlightCameraControlExperimentalNavigation=False
MinimumOrthographicZoom=250.000000
bAllowArcballRotate=False
bAllowScreenRotate=False
bShowActorEditorContext=True
SnapToSurface=(bEnabled=False,SnapOffsetExtent=0.000000,bSnapRotation=True)
bEnableLayerSnap=False
ActiveSnapLayerIndex=0
PreserveNonUniformScale=False
PreviewMeshes=/Engine/EditorMeshes/ColorCalibrator/SM_ColorCalibrator.SM_ColorCalibrator
BillboardScale=1.000000
TransformWidgetSizeAdjustment=0
bSaveEngineStats=False
MeasuringToolUnits=MeasureUnits_Centimeters
SelectedSplinePointSizeAdjustment=0.000000
SplineLineThicknessAdjustment=0.000000
SplineTangentHandleSizeAdjustment=0.000000
SplineTangentScale=0.500000
LastInViewportMenuLocation=(X=0.000000,Y=0.000000)
MaterialForDroppedTextures=None
MaterialParamsForDroppedTextures=()
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport0",ConfigSettings=(ViewportType=LVT_OrthoYZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport1",ConfigSettings=(ViewportType=LVT_Perspective,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=1,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=1,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=0,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=1,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=0,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=True,bShowOnScreenStats=False,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport2",ConfigSettings=(ViewportType=LVT_OrthoXZ,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))
PerInstanceSettings=(ConfigName="FourPanes2x2.Viewport 1.Viewport3",ConfigSettings=(ViewportType=LVT_OrthoXY,PerspViewModeIndex=VMI_Lit,OrthoViewModeIndex=VMI_BrushWireframe,EditorShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=0,CompositeEditorPrimitives=1,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=0,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=1,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=1,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=1,BSPTriangles=0,LargeVertices=0,Grid=1,Snap=0,MeshEdges=0,Cover=0,Splines=1,Selection=1,VisualizeLevelInstanceEditing=1,ModeWidgets=1,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=1,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=1,Fog=1,Volumes=1,Game=0,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=1,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",GameShowFlagsString="PostProcessing=0,Bloom=1,LocalExposure=1,Tonemapper=1,AntiAliasing=1,TemporalAA=1,AmbientCubemap=1,EyeAdaptation=1,VisualizeHDR=0,VisualizeLocalExposure=0,LensFlares=1,GlobalIllumination=1,Vignette=1,Grain=1,AmbientOcclusion=1,Decals=1,CameraImperfections=1,OnScreenDebug=1,OverrideDiffuseAndSpecular=0,LightingOnlyOverride=0,ReflectionOverride=0,VisualizeBuffer=0,VisualizeNanite=0,VisualizeLumen=0,VisualizeSubstrate=0,VisualizeGroom=0,VisualizeVirtualShadowMap=0,DirectLighting=1,DirectionalLights=1,PointLights=1,SpotLights=1,RectLights=1,ColorGrading=1,VectorFields=0,DepthOfField=1,GBufferHints=0,MotionBlur=1,CompositeEditorPrimitives=0,OpaqueCompositeEditorPrimitives=0,TestImage=0,VisualizeDOF=0,VertexColors=0,PhysicalMaterialMasks=0,Refraction=1,CameraInterpolation=1,SceneColorFringe=1,ToneCurve=1,SeparateTranslucency=1,ScreenPercentage=1,VisualizeMotionBlur=0,VisualizeMotionVectors=0,VisualizeReprojection=0,VisualizeTemporalUpscaler=0,ReflectionEnvironment=1,VisualizeOutOfBoundsPixels=0,Diffuse=1,Specular=1,SelectionOutline=0,ScreenSpaceReflections=1,LumenReflections=1,ContactShadows=1,RayTracedDistanceFieldShadows=1,CapsuleShadows=1,SubsurfaceScattering=1,VisualizeSSS=0,VolumetricLightmap=1,IndirectLightingCache=1,DebugAI=0,VisLog=1,Navigation=0,GameplayDebug=1,TexturedLightProfiles=1,LightFunctions=1,NaniteMeshes=1,InstancedStaticMeshes=1,InstancedFoliage=1,HISMCOcclusionBounds=0,HISMCClusterTree=0,VisualizeInstanceUpdates=0,InstancedGrass=1,DynamicShadows=1,Particles=1,Niagara=1,SkeletalMeshes=1,BuilderBrush=1,Translucency=1,BillboardSprites=1,LOD=1,LightComplexity=0,ShaderComplexity=0,StationaryLightOverlap=0,LightMapDensity=0,StreamingBounds=0,Constraints=0,MassProperties=0,CameraFrustums=0,AudioRadius=0,ForceFeedbackRadius=1,BSPSplit=0,Brushes=1,Lighting=1,DeferredLighting=1,Editor=0,BSPTriangles=0,LargeVertices=0,Grid=0,Snap=0,MeshEdges=0,Cover=0,Splines=0,Selection=0,VisualizeLevelInstanceEditing=1,ModeWidgets=0,Bounds=0,HitProxies=0,PropertyColoration=0,LightInfluences=0,Pivot=0,ShadowFrustums=0,Wireframe=1,Materials=1,StaticMeshes=1,Landscape=1,LightRadius=0,Fog=1,Volumes=0,Game=1,LevelColoration=0,BSP=1,Collision=0,CollisionVisibility=0,CollisionPawn=0,LightShafts=1,PostProcessMaterial=1,Atmosphere=1,Cloud=1,CameraAspectRatioBars=0,CameraSafeFrames=0,TextRender=1,Rendering=1,HMDDistortion=0,StereoRendering=0,DistanceCulledPrimitives=0,VisualizeLightCulling=0,PrecomputedVisibility=1,SkyLighting=1,PreviewShadowsIndicator=1,PrecomputedVisibilityCells=0,VisualizeVolumetricLightmap=0,VolumeLightingSamples=0,Paper2DSprites=1,VisualizeDistanceFieldAO=0,VisualizeMeshDistanceFields=0,PhysicsField=0,VisualizeGlobalDistanceField=0,VisualizeLightingOnProbes=0,ScreenSpaceAO=1,DistanceFieldAO=1,LumenGlobalIllumination=1,VolumetricFog=1,VisualizeSSR=0,VisualizeShadingModels=0,VisualizeSenses=1,LODColoration=0,HLODColoration=0,QuadOverdraw=0,ShaderComplexityWithQuadOverdraw=0,PrimitiveDistanceAccuracy=0,MeshUVDensityAccuracy=0,MaterialTextureScaleAccuracy=0,OutputMaterialTextureScales=0,RequiredTextureResolution=0,VirtualTexturePendingMips=0,WidgetComponents=1,Bones=0,ServerDrawDebug=0,MediaPlanes=1,VREditing=0,OcclusionMeshes=0,DisableOcclusionQueries=0,PathTracing=0,RayTracingDebug=0,VisualizeSkyAtmosphere=0,VisualizeCalibrationColor=0,VisualizeCalibrationGrayscale=0,VisualizeCalibrationCustom=0,VisualizePostProcessStack=0,VirtualTexturePrimitives=0,VisualizeVolumetricCloudConservativeDensity=0,VisualizeVolumetricCloudEmptySpaceSkipping=0,VirtualShadowMapCaching=1,DrawOnlyVSMInvalidatingGeo=0,DebugDrawDistantVirtualSMLights=0,VirtualTextureResidency=1,InputDebugVisualizer=1,LumenScreenTraces=1,LumenDetailTraces=1,LumenGlobalTraces=1,LumenFarFieldTraces=1,LumenSecondaryBounces=1,LumenShortRangeAmbientOcclusion=1,VisualizeGPUSkinCache=0,ShaderPrint=1",BufferVisualizationMode="",NaniteVisualizationMode="",LumenVisualizationMode="",StrataVisualizationMode="",GroomVisualizationMode="",VirtualShadowMapVisualizationMode="",RayTracingDebugVisualizationMode="",GPUSkinCacheVisualizationMode="",ExposureSettings=(FixedEV100=1.000000,bFixed=False),FOVAngle=90.000000,FarViewPlane=0.000000,bIsRealtime=False,bShowOnScreenStats=True,EnabledStats=,bShowFullToolbar=True))

[MRU]
MRUItem0=/Game/InfiniteMatrix/Maps/TutorialMap

[DetailCustomWidgetExpansion]
K2Node_VariableGet=K2Node_VariableGet.DefaultValueCategory.RootComponent
BP_TunnelSpawner_C=
K2Node_FunctionEntry=K2Node_VariableGet.DefaultValueCategory.RootComponent

[EditorStartup]
LastLevel=/Game/InfiniteMatrix/Maps/TutorialMap

[AssetEditorSubsystem]
CleanShutdown=True

[DetailCategories]
BP_Tunnel_C.TransformCommon=True
BP_Tunnel_C.StaticMesh=True
BP_Tunnel_C.Materials=True
BP_Tunnel_C.Physics=True
BP_Tunnel_C.Collision=True
BP_Tunnel_C.Lighting=True
BP_Tunnel_C.Rendering=True
BP_Tunnel_C.HLOD=True
BP_Tunnel_C.PathTracing=True
BP_Tunnel_C.Navigation=True
BP_Tunnel_C.VirtualTexture=True
BP_Tunnel_C.Tags=True
BP_Tunnel_C.Cooking=True
BP_Tunnel_C.Replication=True
BP_Tunnel_C.Networking=True
BP_Tunnel_C.Input=True
BP_Tunnel_C.Actor=True
BP_Player_C.Default=True
BP_Player_C.Tick=True
BP_Player_C.Pawn=True
BP_Player_C.Camera=True
BP_Player_C.Replication=True
BP_Player_C.Rendering=True
BP_Player_C.Collision=True
BP_Player_C.Actor=True
BP_Player_C.Input=True
BP_Player_C.HLOD=True
BP_Player_C.Physics=True
BP_Player_C.WorldPartition=True
BP_Player_C.Events=True
PropertyWrapper.Variable=True
PropertyWrapper.DefaultValueCategory=True
K2Node_VariableGet.Variable=True
K2Node_VariableGet.DefaultValueCategory=True
K2Node_VariableSet.Variable=True
K2Node_VariableSet.DefaultValueCategory=True
BP_TunnelSpawner_C.Tick=True
BP_TunnelSpawner_C.Replication=True
BP_TunnelSpawner_C.Rendering=True
BP_TunnelSpawner_C.Collision=True
BP_TunnelSpawner_C.Actor=True
BP_TunnelSpawner_C.Input=True
BP_TunnelSpawner_C.HLOD=True
BP_TunnelSpawner_C.Physics=True
BP_TunnelSpawner_C.WorldPartition=True
BP_TunnelSpawner_C.Events=True
EdGraph.Graph=True
EdGraph.Inputs=True
EdGraph.Outputs=True
K2Node_FunctionEntry.GraphNodeDetail=True
K2Node_FunctionEntry.Graph=True
K2Node_FunctionEntry.Inputs=True
K2Node_FunctionEntry.Outputs=True
K2Node_CallFunction.Graph=True
K2Node_CallFunction.Inputs=True
K2Node_CallFunction.Outputs=True
BP_Tunnel_C.Tick=True
BP_Tunnel_C.ComponentTick=True
BP_Tunnel_C.ComponentReplication=True
BP_Tunnel_C.Variable=True
BP_Tunnel_C.WorldPartition=True
BP_Tunnel_C.Events=True
BoxComponent.Variable=True
BoxComponent.TransformCommon=True
BoxComponent.Sockets=True
BoxComponent.Shape=True
BoxComponent.Navigation=True
BoxComponent.HLOD=True
BoxComponent.ComponentTick=True
BoxComponent.Rendering=True
BoxComponent.PathTracing=True
BoxComponent.Physics=True
BoxComponent.Collision=True
BoxComponent.Tags=True
BoxComponent.ComponentReplication=True
BoxComponent.Cooking=True
BoxComponent.Events=True
SceneComponent.Variable=True
SceneComponent.TransformCommon=True
SceneComponent.Sockets=True
SceneComponent.Rendering=True
SceneComponent.ComponentTick=True
SceneComponent.Tags=True
SceneComponent.ComponentReplication=True
SceneComponent.Activation=True
SceneComponent.Cooking=True
SceneComponent.Events=True
PropertyWrapper.Events=True
K2Node_VariableSet.Events=True
K2Node_VariableGet.Events=True

[SlateAdditionalLayoutConfig]
Viewport 1.LayoutType=FourPanes2x2
FourPanes2x2.Viewport 1.Percentages0=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages1=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages2=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Percentages3=X=0.500 Y=0.500
FourPanes2x2.Viewport 1.Viewport0.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport1.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport2.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.Viewport3.TypeWithinLayout=Default
FourPanes2x2.Viewport 1.bIsMaximized=True
FourPanes2x2.Viewport 1.MaximizedViewport=FourPanes2x2.Viewport 1.Viewport1

[ContentBrowserRecent]
MRUItem0=/Game/InfiniteMatrix/Blueprints/BP_TunnelSpawner
MRUItem1=/Game/InfiniteMatrix/Blueprints/BP_Tunnel
MRUItem2=/Game/InfiniteMatrix/Blueprints/BP_Player

[DetailCategoriesAdvanced]
PropertyWrapper.Variable=False
K2Node_VariableGet.Variable=False

[AssetEditorToolkitTabLocation]
/Game/InfiniteMatrix/Blueprints/BP_Player.BP_Player=1
/Game/InfiniteMatrix/Blueprints/BP_Tunnel.BP_Tunnel=1

[/Script/BlueprintGraph.BlueprintEditorSettings]
bDrawMidpointArrowsInBlueprints=False
bShowGraphInstructionText=True
bHideUnrelatedNodes=False
bShowShortTooltips=True
bEnableInputTriggerSupportWarnings=False
bSplitContextTargetSettings=True
bExposeAllMemberComponentFunctions=True
bShowContextualFavorites=False
bExposeDeprecatedFunctions=False
bCompactCallOnMemberNodes=False
bFlattenFavoritesMenus=True
bAutoCastObjectConnections=False
bShowViewportOnSimulate=False
bSpawnDefaultBlueprintNodes=True
bHideConstructionScriptComponentsInDetailsView=True
bHostFindInBlueprintsInGlobalTab=True
bNavigateToNativeFunctionsFromCallNodes=True
bDoubleClickNavigatesToParent=True
bEnableTypePromotion=True
TypePromotionPinDenyList=("string","text")
BreakpointReloadMethod=RestoreAll
bEnablePinValueInspectionTooltips=True
bEnableNamespaceEditorFeatures=True
bEnableContextMenuTimeSlicing=False
bFavorPureCastNodes=False
SaveOnCompile=SoC_Never
bJumpToNodeErrors=False
bAllowExplicitImpureNodeDisabling=False
bShowActionMenuItemSignatures=False
bBlueprintNodeUniqueNames=False
bShowDetailedCompileResults=False
CompileEventDisplayThresholdMs=5
NodeTemplateCacheCapMB=20.000000
bShowInheritedVariables=False
bAlwaysShowInterfacesInOverrides=True
bShowParentClassInOverrides=True
bShowEmptySections=True
bShowAccessSpecifier=False
Bookmarks=()
PerBlueprintSettings=()
bIncludeCommentNodesInBookmarksTab=True
bShowBookmarksForCurrentDocumentOnlyInTab=False
GraphEditorQuickJumps=()

[ContentBrowser]
ContentBrowserDrawer.SourcesExpanded=True
ContentBrowserDrawer.FavoritesAreaExpanded=False
ContentBrowserDrawer.PathAreaExpanded=True
ContentBrowserDrawer.CollectionAreaExpanded=False
ContentBrowserDrawer.FavoritesSearchAreaExpanded=False
ContentBrowserDrawer.PathSearchAreaExpanded=False
ContentBrowserDrawer.CollectionSearchAreaExpanded=False
ContentBrowserDrawer.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserDrawer.VerticalSplitter.SlotSize1=0.75
ContentBrowserDrawer.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserDrawer.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserDrawer.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserDrawer.SelectedPaths=/Game/InfiniteMatrix/Blueprints
ContentBrowserDrawer.PluginFilters=
ContentBrowserDrawer.Favorites.SelectedPaths=
FavoritePaths=
ContentBrowserDrawer.SelectedCollections=
ContentBrowserDrawer.ExpandedCollections=
ContentBrowserDrawer.ThumbnailSize=2
ContentBrowserDrawer.CurrentViewType=1
ContentBrowserTab1.SourcesExpanded=True
ContentBrowserTab1.FavoritesAreaExpanded=False
ContentBrowserTab1.PathAreaExpanded=True
ContentBrowserTab1.CollectionAreaExpanded=False
ContentBrowserTab1.FavoritesSearchAreaExpanded=False
ContentBrowserTab1.PathSearchAreaExpanded=False
ContentBrowserTab1.CollectionSearchAreaExpanded=False
ContentBrowserTab1.VerticalSplitter.SlotSize0=0.150000006
ContentBrowserTab1.VerticalSplitter.SlotSize1=0.75
ContentBrowserTab1.FavoriteSplitter.SlotSize0=0.200000003
ContentBrowserTab1.FavoriteSplitter.SlotSize1=0.800000012
ContentBrowserTab1.FavoriteSplitter.SlotSize2=0.400000006
ContentBrowserTab1.SelectedPaths=/Game/InfiniteMatrix/Blueprints
ContentBrowserTab1.PluginFilters=
ContentBrowserTab1.Favorites.SelectedPaths=
ContentBrowserTab1.SelectedCollections=
ContentBrowserTab1.ExpandedCollections=
ContentBrowserTab1.ThumbnailSize=2
ContentBrowserTab1.CurrentViewType=1

[PlacementMode]
RecentlyPlaced=/Game/InfiniteMatrix/Blueprints/BP_TunnelSpawner.BP_TunnelSpawner;

[MessageLog]
LastLogListing=PIE

[DetailPropertyExpansion]
BP_TunnelSpawner_C="\"Object.RootComponent\" "

[RootWindow]
ScreenPosition=X=320.000 Y=160.000
WindowSize=X=1280.000 Y=720.000
InitiallyMaximized=True

[Directories2]
UNR=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/InfiniteMatrix/Maps
BRUSH=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
FBX=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
FBXAnim=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
GenericImport=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
GenericExport=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
GenericOpen=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
GenericSave=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
MeshImportExport=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
WorldRoot=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
Level=../../../../../../Users/yuyangx6/Downloads/InfiniteMatrixStarterProject/InfiniteMatrixStarter/Content/
Project=C:/Program Files/Epic Games/UE_5.2/

[ModuleFileTracking]
StorageServerClient.TimeStamp=2023.06.27-14.51.25
StorageServerClient.LastCompileMethod=Unknown
CookOnTheFly.TimeStamp=2023.06.27-14.51.17
CookOnTheFly.LastCompileMethod=Unknown
StreamingFile.TimeStamp=2023.06.27-14.51.25
StreamingFile.LastCompileMethod=Unknown
NetworkFile.TimeStamp=2023.06.27-14.51.22
NetworkFile.LastCompileMethod=Unknown
PakFile.TimeStamp=2023.06.27-14.51.22
PakFile.LastCompileMethod=Unknown
RSA.TimeStamp=2023.06.27-14.51.24
RSA.LastCompileMethod=Unknown
SandboxFile.TimeStamp=2023.06.27-14.51.24
SandboxFile.LastCompileMethod=Unknown
CoreUObject.TimeStamp=2023.06.27-14.51.18
CoreUObject.LastCompileMethod=Unknown
Engine.TimeStamp=2023.06.27-14.51.20
Engine.LastCompileMethod=Unknown
Renderer.TimeStamp=2023.06.27-14.51.23
Renderer.LastCompileMethod=Unknown
AnimGraphRuntime.TimeStamp=2023.06.27-14.51.16
AnimGraphRuntime.LastCompileMethod=Unknown
SlateRHIRenderer.TimeStamp=2023.06.27-14.51.24
SlateRHIRenderer.LastCompileMethod=Unknown
Landscape.TimeStamp=2023.06.27-14.51.22
Landscape.LastCompileMethod=Unknown
RenderCore.TimeStamp=2023.06.27-14.51.23
RenderCore.LastCompileMethod=Unknown
TextureCompressor.TimeStamp=2023.06.27-14.51.25
TextureCompressor.LastCompileMethod=Unknown
Virtualization.TimeStamp=2023.06.27-14.51.26
Virtualization.LastCompileMethod=Unknown
MessageLog.TimeStamp=2023.06.27-14.51.22
MessageLog.LastCompileMethod=Unknown
AudioEditor.TimeStamp=2023.06.27-14.51.16
AudioEditor.LastCompileMethod=Unknown
PropertyEditor.TimeStamp=2023.06.27-14.51.23
PropertyEditor.LastCompileMethod=Unknown
AnimationModifiers.TimeStamp=2023.06.27-14.51.16
AnimationModifiers.LastCompileMethod=Unknown
FastBuildController.TimeStamp=2023.06.27-14.57.24
FastBuildController.LastCompileMethod=Unknown
XGEController.TimeStamp=2023.06.27-14.58.44
XGEController.LastCompileMethod=Unknown
PlatformCrypto.TimeStamp=2023.06.27-14.55.23
PlatformCrypto.LastCompileMethod=Unknown
PlatformCryptoTypes.TimeStamp=2023.06.27-14.55.23
PlatformCryptoTypes.LastCompileMethod=Unknown
PlatformCryptoOpenSSL.TimeStamp=2023.06.27-14.55.23
PlatformCryptoOpenSSL.LastCompileMethod=Unknown
PythonScriptPluginPreload.TimeStamp=2023.06.27-14.57.12
PythonScriptPluginPreload.LastCompileMethod=Unknown
PlasticSourceControl.TimeStamp=2023.06.27-14.54.38
PlasticSourceControl.LastCompileMethod=Unknown
SourceControl.TimeStamp=2023.06.27-14.51.24
SourceControl.LastCompileMethod=Unknown
PerforceSourceControl.TimeStamp=2023.06.27-14.54.38
PerforceSourceControl.LastCompileMethod=Unknown
DesktopPlatform.TimeStamp=2023.06.27-14.51.19
DesktopPlatform.LastCompileMethod=Unknown
LauncherChunkInstaller.TimeStamp=2023.06.27-14.57.38
LauncherChunkInstaller.LastCompileMethod=Unknown
AISupportModule.TimeStamp=2023.06.27-14.54.11
AISupportModule.LastCompileMethod=Unknown
ChaosCloth.TimeStamp=2023.06.27-14.55.06
ChaosCloth.LastCompileMethod=Unknown
ChunkDownloader.TimeStamp=2023.06.27-14.57.39
ChunkDownloader.LastCompileMethod=Unknown
ExampleDeviceProfileSelector.TimeStamp=2023.06.27-14.57.40
ExampleDeviceProfileSelector.LastCompileMethod=Unknown
WindowsDeviceProfileSelector.TimeStamp=2023.06.27-14.58.40
WindowsDeviceProfileSelector.LastCompileMethod=Unknown
NiagaraShader.TimeStamp=2023.06.27-14.57.25
NiagaraShader.LastCompileMethod=Unknown
NiagaraVertexFactories.TimeStamp=2023.06.27-14.57.25
NiagaraVertexFactories.LastCompileMethod=Unknown
OnlineServicesInterface.TimeStamp=2023.06.27-14.57.37
OnlineServicesInterface.LastCompileMethod=Unknown
OnlineServicesCommon.TimeStamp=2023.06.27-14.57.37
OnlineServicesCommon.LastCompileMethod=Unknown
OnlineServicesCommonEngineUtils.TimeStamp=2023.06.27-14.57.37
OnlineServicesCommonEngineUtils.LastCompileMethod=Unknown
OnlineSubsystem.TimeStamp=2023.06.27-14.57.37
OnlineSubsystem.LastCompileMethod=Unknown
HTTP.TimeStamp=2023.06.27-14.51.20
HTTP.LastCompileMethod=Unknown
SSL.TimeStamp=2023.06.27-14.51.24
SSL.LastCompileMethod=Unknown
XMPP.TimeStamp=2023.06.27-14.51.26
XMPP.LastCompileMethod=Unknown
WebSockets.TimeStamp=2023.06.27-14.51.26
WebSockets.LastCompileMethod=Unknown
OnlineSubsystemNULL.TimeStamp=2023.06.27-14.57.38
OnlineSubsystemNULL.LastCompileMethod=Unknown
Sockets.TimeStamp=2023.06.27-14.51.24
Sockets.LastCompileMethod=Unknown
OnlineSubsystemUtils.TimeStamp=2023.06.27-14.57.38
OnlineSubsystemUtils.LastCompileMethod=Unknown
OnlineBlueprintSupport.TimeStamp=2023.06.27-14.57.38
OnlineBlueprintSupport.LastCompileMethod=Unknown
DatasmithContent.TimeStamp=2023.06.27-14.55.03
DatasmithContent.LastCompileMethod=Unknown
GLTFExporter.TimeStamp=2023.06.27-14.55.05
GLTFExporter.LastCompileMethod=Unknown
VariantManagerContent.TimeStamp=2023.06.27-14.55.06
VariantManagerContent.LastCompileMethod=Unknown
ExrReaderGpu.TimeStamp=2023.06.27-14.57.35
ExrReaderGpu.LastCompileMethod=Unknown
WmfMedia.TimeStamp=2023.06.27-14.57.36
WmfMedia.LastCompileMethod=Unknown
Media.TimeStamp=2023.06.27-14.51.22
Media.LastCompileMethod=Unknown
RenderDocPlugin.TimeStamp=2023.06.27-14.54.38
RenderDocPlugin.LastCompileMethod=Unknown
PixWinPlugin.TimeStamp=2023.06.27-14.54.38
PixWinPlugin.LastCompileMethod=Unknown
D3D12RHI.TimeStamp=2023.06.27-14.51.19
D3D12RHI.LastCompileMethod=Unknown
WindowsPlatformFeatures.TimeStamp=2023.06.27-14.51.26
WindowsPlatformFeatures.LastCompileMethod=Unknown
GameplayMediaEncoder.TimeStamp=2023.06.27-14.51.20
GameplayMediaEncoder.LastCompileMethod=Unknown
AVEncoder.TimeStamp=2023.06.27-14.51.17
AVEncoder.LastCompileMethod=Unknown
Chaos.TimeStamp=2023.06.27-14.51.17
Chaos.LastCompileMethod=Unknown
GeometryCore.TimeStamp=2023.06.27-14.51.20
GeometryCore.LastCompileMethod=Unknown
ChaosSolverEngine.TimeStamp=2023.06.27-14.51.17
ChaosSolverEngine.LastCompileMethod=Unknown
FieldSystemEngine.TimeStamp=2023.06.27-14.51.20
FieldSystemEngine.LastCompileMethod=Unknown
DirectoryWatcher.TimeStamp=2023.06.27-14.51.19
DirectoryWatcher.LastCompileMethod=Unknown
Settings.TimeStamp=2023.06.27-14.51.24
Settings.LastCompileMethod=Unknown
InputCore.TimeStamp=2023.06.27-14.51.21
InputCore.LastCompileMethod=Unknown
TargetPlatform.TimeStamp=2023.06.27-14.51.25
TargetPlatform.LastCompileMethod=Unknown
TurnkeySupport.TimeStamp=2023.06.27-14.51.25
TurnkeySupport.LastCompileMethod=Unknown
TextureFormat.TimeStamp=2023.06.27-14.51.25
TextureFormat.LastCompileMethod=Unknown
TextureFormatASTC.TimeStamp=2023.06.27-14.51.25
TextureFormatASTC.LastCompileMethod=Unknown
TextureFormatDXT.TimeStamp=2023.06.27-14.51.25
TextureFormatDXT.LastCompileMethod=Unknown
TextureFormatETC2.TimeStamp=2023.06.27-14.51.25
TextureFormatETC2.LastCompileMethod=Unknown
TextureFormatIntelISPCTexComp.TimeStamp=2023.06.27-14.51.25
TextureFormatIntelISPCTexComp.LastCompileMethod=Unknown
TextureFormatUncompressed.TimeStamp=2023.06.27-14.51.25
TextureFormatUncompressed.LastCompileMethod=Unknown
TextureFormatOodle.TimeStamp=2023.06.27-14.54.38
TextureFormatOodle.LastCompileMethod=Unknown
ImageWrapper.TimeStamp=2023.06.27-14.51.21
ImageWrapper.LastCompileMethod=Unknown
AndroidTargetPlatform.TimeStamp=2023.06.27-14.51.05
AndroidTargetPlatform.LastCompileMethod=Unknown
HoloLensTargetPlatform.TimeStamp=2023.06.27-14.51.20
HoloLensTargetPlatform.LastCompileMethod=Unknown
IOSTargetPlatform.TimeStamp=2023.06.27-14.51.10
IOSTargetPlatform.LastCompileMethod=Unknown
LinuxTargetPlatform.TimeStamp=2023.06.27-14.51.10
LinuxTargetPlatform.LastCompileMethod=Unknown
LinuxArm64TargetPlatform.TimeStamp=2023.06.27-14.51.10
LinuxArm64TargetPlatform.LastCompileMethod=Unknown
TVOSTargetPlatform.TimeStamp=2023.06.27-14.51.10
TVOSTargetPlatform.LastCompileMethod=Unknown
WindowsTargetPlatform.TimeStamp=2023.06.27-14.51.26
WindowsTargetPlatform.LastCompileMethod=Unknown
AudioFormatOPUS.TimeStamp=2023.06.27-14.51.16
AudioFormatOPUS.LastCompileMethod=Unknown
AudioFormatOGG.TimeStamp=2023.06.27-14.51.16
AudioFormatOGG.LastCompileMethod=Unknown
AudioFormatADPCM.TimeStamp=2023.06.27-14.51.16
AudioFormatADPCM.LastCompileMethod=Unknown
AudioFormatBINKA.TimeStamp=
AudioFormatBINKA.LastCompileMethod=Unknown
AudioFormatBink.TimeStamp=2023.06.27-14.51.16
AudioFormatBink.LastCompileMethod=Unknown
ShaderFormatD3D.TimeStamp=2023.06.27-14.51.24
ShaderFormatD3D.LastCompileMethod=Unknown
ShaderFormatOpenGL.TimeStamp=2023.06.27-14.51.24
ShaderFormatOpenGL.LastCompileMethod=Unknown
VulkanShaderFormat.TimeStamp=2023.06.27-14.51.26
VulkanShaderFormat.LastCompileMethod=Unknown
MetalShaderFormat.TimeStamp=2023.06.27-14.51.22
MetalShaderFormat.LastCompileMethod=Unknown
ShaderFormatVectorVM.TimeStamp=2023.06.27-14.51.24
ShaderFormatVectorVM.LastCompileMethod=Unknown
DerivedDataCache.TimeStamp=2023.06.27-14.51.19
DerivedDataCache.LastCompileMethod=Unknown
ShaderPreprocessor.TimeStamp=2023.06.27-14.51.24
ShaderPreprocessor.LastCompileMethod=Unknown
NullInstallBundleManager.TimeStamp=2023.06.27-14.51.22
NullInstallBundleManager.LastCompileMethod=Unknown
AssetRegistry.TimeStamp=2023.06.27-14.51.16
AssetRegistry.LastCompileMethod=Unknown
TargetDeviceServices.TimeStamp=2023.06.27-14.51.25
TargetDeviceServices.LastCompileMethod=Unknown
MeshUtilities.TimeStamp=2023.06.27-14.51.22
MeshUtilities.LastCompileMethod=Unknown
MaterialBaking.TimeStamp=2023.06.27-14.51.22
MaterialBaking.LastCompileMethod=Unknown
MeshMergeUtilities.TimeStamp=2023.06.27-14.51.22
MeshMergeUtilities.LastCompileMethod=Unknown
MeshReductionInterface.TimeStamp=2023.06.27-14.51.22
MeshReductionInterface.LastCompileMethod=Unknown
QuadricMeshReduction.TimeStamp=2023.06.27-14.51.23
QuadricMeshReduction.LastCompileMethod=Unknown
ProxyLODMeshReduction.TimeStamp=2023.06.27-14.55.23
ProxyLODMeshReduction.LastCompileMethod=Unknown
SkeletalMeshReduction.TimeStamp=2023.06.27-14.57.12
SkeletalMeshReduction.LastCompileMethod=Unknown
MeshBoneReduction.TimeStamp=2023.06.27-14.51.22
MeshBoneReduction.LastCompileMethod=Unknown
NaniteBuilder.TimeStamp=2023.06.27-14.51.22
NaniteBuilder.LastCompileMethod=Unknown
MeshBuilder.TimeStamp=2023.06.27-14.51.22
MeshBuilder.LastCompileMethod=Unknown
KismetCompiler.TimeStamp=2023.06.27-14.51.21
KismetCompiler.LastCompileMethod=Unknown
MovieSceneTools.TimeStamp=2023.06.27-14.51.22
MovieSceneTools.LastCompileMethod=Unknown
Sequencer.TimeStamp=2023.06.27-14.51.24
Sequencer.LastCompileMethod=Unknown
CurveEditor.TimeStamp=2023.06.27-14.51.18
CurveEditor.LastCompileMethod=Unknown
AssetDefinition.TimeStamp=2023.06.27-14.51.16
AssetDefinition.LastCompileMethod=Unknown
Core.TimeStamp=2023.06.27-14.51.18
Core.LastCompileMethod=Unknown
Networking.TimeStamp=2023.06.27-14.51.22
Networking.LastCompileMethod=Unknown
HeadMountedDisplay.TimeStamp=2023.06.27-14.51.20
HeadMountedDisplay.LastCompileMethod=Unknown
SourceCodeAccess.TimeStamp=2023.06.27-14.51.24
SourceCodeAccess.LastCompileMethod=Unknown
Messaging.TimeStamp=2023.06.27-14.51.22
Messaging.LastCompileMethod=Unknown
MRMesh.TimeStamp=2023.06.27-14.51.22
MRMesh.LastCompileMethod=Unknown
UnrealEd.TimeStamp=2023.06.27-14.51.26
UnrealEd.LastCompileMethod=Unknown
LandscapeEditorUtilities.TimeStamp=2023.06.27-14.51.22
LandscapeEditorUtilities.LastCompileMethod=Unknown
SubobjectDataInterface.TimeStamp=2023.06.27-14.51.25
SubobjectDataInterface.LastCompileMethod=Unknown
SlateCore.TimeStamp=2023.06.27-14.51.24
SlateCore.LastCompileMethod=Unknown
Slate.TimeStamp=2023.06.27-14.51.24
Slate.LastCompileMethod=Unknown
SlateReflector.TimeStamp=2023.06.27-14.51.24
SlateReflector.LastCompileMethod=Unknown
EditorStyle.TimeStamp=2023.06.27-14.51.19
EditorStyle.LastCompileMethod=Unknown
UMG.TimeStamp=2023.06.27-14.51.25
UMG.LastCompileMethod=Unknown
UMGEditor.TimeStamp=2023.06.27-14.51.25
UMGEditor.LastCompileMethod=Unknown
AssetTools.TimeStamp=2023.06.27-14.51.16
AssetTools.LastCompileMethod=Unknown
CollisionAnalyzer.TimeStamp=2023.06.27-14.51.17
CollisionAnalyzer.LastCompileMethod=Unknown
WorkspaceMenuStructure.TimeStamp=2023.06.27-14.51.26
WorkspaceMenuStructure.LastCompileMethod=Unknown
FunctionalTesting.TimeStamp=2023.06.27-14.51.20
FunctionalTesting.LastCompileMethod=Unknown
BehaviorTreeEditor.TimeStamp=2023.06.27-14.51.17
BehaviorTreeEditor.LastCompileMethod=Unknown
GameplayTasksEditor.TimeStamp=2023.06.27-14.51.20
GameplayTasksEditor.LastCompileMethod=Unknown
StringTableEditor.TimeStamp=2023.06.27-14.51.25
StringTableEditor.LastCompileMethod=Unknown
VREditor.TimeStamp=2023.06.27-14.51.26
VREditor.LastCompileMethod=Unknown
Overlay.TimeStamp=2023.06.27-14.51.22
Overlay.LastCompileMethod=Unknown
OverlayEditor.TimeStamp=2023.06.27-14.51.22
OverlayEditor.LastCompileMethod=Unknown
MediaAssets.TimeStamp=2023.06.27-14.51.22
MediaAssets.LastCompileMethod=Unknown
ClothingSystemRuntimeNv.TimeStamp=2023.06.27-14.51.17
ClothingSystemRuntimeNv.LastCompileMethod=Unknown
ClothingSystemEditor.TimeStamp=2023.06.27-14.51.17
ClothingSystemEditor.LastCompileMethod=Unknown
AnimationDataController.TimeStamp=2023.06.27-14.51.16
AnimationDataController.LastCompileMethod=Unknown
TimeManagement.TimeStamp=2023.06.27-14.51.25
TimeManagement.LastCompileMethod=Unknown
AnimGraph.TimeStamp=2023.06.27-14.51.16
AnimGraph.LastCompileMethod=Unknown
WorldPartitionEditor.TimeStamp=2023.06.27-14.51.26
WorldPartitionEditor.LastCompileMethod=Unknown
PacketHandler.TimeStamp=2023.06.27-14.51.22
PacketHandler.LastCompileMethod=Unknown
NetworkReplayStreaming.TimeStamp=2023.06.27-14.51.22
NetworkReplayStreaming.LastCompileMethod=Unknown
AndroidFileServer.TimeStamp=2023.06.27-14.57.38
AndroidFileServer.LastCompileMethod=Unknown
WebMMoviePlayer.TimeStamp=2023.06.27-14.58.40
WebMMoviePlayer.LastCompileMethod=Unknown
WindowsMoviePlayer.TimeStamp=2023.06.27-14.58.40
WindowsMoviePlayer.LastCompileMethod=Unknown
EnhancedInput.TimeStamp=2023.06.27-14.55.00
EnhancedInput.LastCompileMethod=Unknown
InputBlueprintNodes.TimeStamp=2023.06.27-14.55.00
InputBlueprintNodes.LastCompileMethod=Unknown
AssetManagerEditor.TimeStamp=2023.06.27-14.54.38
AssetManagerEditor.LastCompileMethod=Unknown
TreeMap.TimeStamp=2023.06.27-14.51.25
TreeMap.LastCompileMethod=Unknown
ContentBrowser.TimeStamp=2023.06.27-14.51.17
ContentBrowser.LastCompileMethod=Unknown
ContentBrowserData.TimeStamp=2023.06.27-14.51.17
ContentBrowserData.LastCompileMethod=Unknown
ToolMenus.TimeStamp=2023.06.27-14.51.25
ToolMenus.LastCompileMethod=Unknown
LevelEditor.TimeStamp=2023.06.27-14.51.22
LevelEditor.LastCompileMethod=Unknown
MainFrame.TimeStamp=2023.06.27-14.51.22
MainFrame.LastCompileMethod=Unknown
HotReload.TimeStamp=2023.06.27-14.51.20
HotReload.LastCompileMethod=Unknown
CommonMenuExtensions.TimeStamp=2023.06.27-14.51.17
CommonMenuExtensions.LastCompileMethod=Unknown
PixelInspectorModule.TimeStamp=2023.06.27-14.51.23
PixelInspectorModule.LastCompileMethod=Unknown
Paper2D.TimeStamp=2023.06.27-14.54.11
Paper2D.LastCompileMethod=Unknown
DataValidation.TimeStamp=2023.06.27-14.54.39
DataValidation.LastCompileMethod=Unknown
FacialAnimation.TimeStamp=2023.06.27-14.54.39
FacialAnimation.LastCompileMethod=Unknown
FacialAnimationEditor.TimeStamp=2023.06.27-14.54.39
FacialAnimationEditor.LastCompileMethod=Unknown
GameplayTagsEditor.TimeStamp=2023.06.27-14.54.39
GameplayTagsEditor.LastCompileMethod=Unknown
GameplayCameras.TimeStamp=2023.06.27-14.54.37
GameplayCameras.LastCompileMethod=Unknown
EnvironmentQueryEditor.TimeStamp=2023.06.27-14.54.11
EnvironmentQueryEditor.LastCompileMethod=Unknown
UdpMessaging.TimeStamp=2023.06.27-14.57.36
UdpMessaging.LastCompileMethod=Unknown
TcpMessaging.TimeStamp=2023.06.27-14.57.36
TcpMessaging.LastCompileMethod=Unknown
ActorSequence.TimeStamp=2023.06.27-14.57.36
ActorSequence.LastCompileMethod=Unknown
ChaosCaching.TimeStamp=2023.06.27-14.55.06
ChaosCaching.LastCompileMethod=Unknown
LevelSequence.TimeStamp=2023.06.27-14.51.22
LevelSequence.LastCompileMethod=Unknown
ChaosCachingEditor.TimeStamp=2023.06.27-14.55.06
ChaosCachingEditor.LastCompileMethod=Unknown
TakeRecorder.TimeStamp=2023.06.27-14.58.44
TakeRecorder.LastCompileMethod=Unknown
FullBodyIK.TimeStamp=2023.06.27-14.55.07
FullBodyIK.LastCompileMethod=Unknown
PBIK.TimeStamp=2023.06.27-14.55.07
PBIK.LastCompileMethod=Unknown
PythonScriptPlugin.TimeStamp=2023.06.27-14.57.12
PythonScriptPlugin.LastCompileMethod=Unknown
AudioSynesthesiaCore.TimeStamp=2023.06.27-14.57.39
AudioSynesthesiaCore.LastCompileMethod=Unknown
SignalProcessing.TimeStamp=2023.06.27-14.51.24
SignalProcessing.LastCompileMethod=Unknown
AudioSynesthesia.TimeStamp=2023.06.27-14.57.39
AudioSynesthesia.LastCompileMethod=Unknown
AudioAnalyzer.TimeStamp=2023.06.27-14.51.16
AudioAnalyzer.LastCompileMethod=Unknown
CableComponent.TimeStamp=2023.06.27-14.57.39
CableComponent.LastCompileMethod=Unknown
CustomMeshComponent.TimeStamp=2023.06.27-14.57.39
CustomMeshComponent.LastCompileMethod=Unknown
LocationServicesBPLibrary.TimeStamp=2023.06.27-14.58.09
LocationServicesBPLibrary.LastCompileMethod=Unknown
MetasoundGraphCore.TimeStamp=2023.06.27-14.58.10
MetasoundGraphCore.LastCompileMethod=Unknown
MetasoundGenerator.TimeStamp=2023.06.27-14.58.10
MetasoundGenerator.LastCompileMethod=Unknown
MetasoundFrontend.TimeStamp=2023.06.27-14.58.10
MetasoundFrontend.LastCompileMethod=Unknown
MetasoundStandardNodes.TimeStamp=2023.06.27-14.58.10
MetasoundStandardNodes.LastCompileMethod=Unknown
MetasoundEngine.TimeStamp=2023.06.27-14.58.10
MetasoundEngine.LastCompileMethod=Unknown
AudioCodecEngine.TimeStamp=2023.06.27-14.51.16
AudioCodecEngine.LastCompileMethod=Unknown
WaveTable.TimeStamp=2023.06.27-14.58.40
WaveTable.LastCompileMethod=Unknown
MetasoundEngineTest.TimeStamp=2023.06.27-14.58.10
MetasoundEngineTest.LastCompileMethod=Unknown
MetasoundEditor.TimeStamp=2023.06.27-14.58.09
MetasoundEditor.LastCompileMethod=Unknown
AudioWidgets.TimeStamp=2023.06.27-14.57.39
AudioWidgets.LastCompileMethod=Unknown
AdvancedWidgets.TimeStamp=2023.06.27-14.51.16
AdvancedWidgets.LastCompileMethod=Unknown
ProceduralMeshComponent.TimeStamp=2023.06.27-14.58.38
ProceduralMeshComponent.LastCompileMethod=Unknown
PropertyAccessEditor.TimeStamp=2023.06.27-14.58.38
PropertyAccessEditor.LastCompileMethod=Unknown
SignificanceManager.TimeStamp=2023.06.27-14.58.39
SignificanceManager.LastCompileMethod=Unknown
SoundFields.TimeStamp=2023.06.27-14.58.39
SoundFields.LastCompileMethod=Unknown
Synthesis.TimeStamp=2023.06.27-14.58.40
Synthesis.LastCompileMethod=Unknown
NiagaraCore.TimeStamp=2023.06.27-14.57.25
NiagaraCore.LastCompileMethod=Unknown
Niagara.TimeStamp=2023.06.27-14.57.24
Niagara.LastCompileMethod=Unknown
NiagaraEditor.TimeStamp=2023.06.27-14.57.25
NiagaraEditor.LastCompileMethod=Unknown
NiagaraAnimNotifies.TimeStamp=2023.06.27-14.57.25
NiagaraAnimNotifies.LastCompileMethod=Unknown
AnimationData.TimeStamp=2023.06.27-14.54.11
AnimationData.LastCompileMethod=Unknown
ControlRig.TimeStamp=2023.06.27-14.54.12
ControlRig.LastCompileMethod=Unknown
Constraints.TimeStamp=2023.06.27-14.51.17
Constraints.LastCompileMethod=Unknown
ControlRigDeveloper.TimeStamp=2023.06.27-14.54.12
ControlRigDeveloper.LastCompileMethod=Unknown
IKRig.TimeStamp=2023.06.27-14.54.13
IKRig.LastCompileMethod=Unknown
IKRigDeveloper.TimeStamp=2023.06.27-14.54.13
IKRigDeveloper.LastCompileMethod=Unknown
ImgMediaEngine.TimeStamp=2023.06.27-14.57.35
ImgMediaEngine.LastCompileMethod=Unknown
AnimationSharing.TimeStamp=2023.06.27-14.54.38
AnimationSharing.LastCompileMethod=Unknown
PropertyAccessNode.TimeStamp=2023.06.27-14.54.38
PropertyAccessNode.LastCompileMethod=Unknown
TraceDataFiltering.TimeStamp=2023.06.27-14.54.38
TraceDataFiltering.LastCompileMethod=Unknown
InputEditor.TimeStamp=2023.06.27-14.55.00
InputEditor.LastCompileMethod=Unknown
BlueprintGraph.TimeStamp=2023.06.27-14.51.17
BlueprintGraph.LastCompileMethod=Unknown
MeshPaintEditorMode.TimeStamp=2023.06.27-14.57.36
MeshPaintEditorMode.LastCompileMethod=Unknown
MeshPaintingToolset.TimeStamp=2023.06.27-14.57.36
MeshPaintingToolset.LastCompileMethod=Unknown
TraceUtilities.TimeStamp=2023.06.27-14.58.40
TraceUtilities.LastCompileMethod=Unknown
EditorTraceUtilities.TimeStamp=2023.06.27-14.58.40
EditorTraceUtilities.LastCompileMethod=Unknown
ChangelistReview.TimeStamp=2023.06.27-14.54.39
ChangelistReview.LastCompileMethod=Unknown
CryptoKeys.TimeStamp=2023.06.27-14.54.39
CryptoKeys.LastCompileMethod=Unknown
CryptoKeysOpenSSL.TimeStamp=2023.06.27-14.54.39
CryptoKeysOpenSSL.LastCompileMethod=Unknown
BlueprintHeaderView.TimeStamp=2023.06.27-14.54.39
BlueprintHeaderView.LastCompileMethod=Unknown
Paper2DEditor.TimeStamp=2023.06.27-14.54.11
Paper2DEditor.LastCompileMethod=Unknown
PaperSpriteSheetImporter.TimeStamp=2023.06.27-14.54.11
PaperSpriteSheetImporter.LastCompileMethod=Unknown
PaperTiledImporter.TimeStamp=2023.06.27-14.54.11
PaperTiledImporter.LastCompileMethod=Unknown
CurveEditorTools.TimeStamp=2023.06.27-14.54.39
CurveEditorTools.LastCompileMethod=Unknown
EditorDebugTools.TimeStamp=2023.06.27-14.54.39
EditorDebugTools.LastCompileMethod=Unknown
EditorScriptingUtilities.TimeStamp=2023.06.27-14.54.39
EditorScriptingUtilities.LastCompileMethod=Unknown
GLTFCore.TimeStamp=2023.06.27-14.54.39
GLTFCore.LastCompileMethod=Unknown
GLTFImporter.TimeStamp=2023.06.27-14.54.39
GLTFImporter.LastCompileMethod=Unknown
MaterialAnalyzer.TimeStamp=2023.06.27-14.54.59
MaterialAnalyzer.LastCompileMethod=Unknown
MobileLauncherProfileWizard.TimeStamp=2023.06.27-14.54.59
MobileLauncherProfileWizard.LastCompileMethod=Unknown
PluginBrowser.TimeStamp=2023.06.27-14.55.00
PluginBrowser.LastCompileMethod=Unknown
SequencerAnimTools.TimeStamp=2023.06.27-14.55.00
SequencerAnimTools.LastCompileMethod=Unknown
SpeedTreeImporter.TimeStamp=2023.06.27-14.55.00
SpeedTreeImporter.LastCompileMethod=Unknown
WorldPartitionHLODUtilities.TimeStamp=2023.06.27-14.55.00
WorldPartitionHLODUtilities.LastCompileMethod=Unknown
InterchangeNodes.TimeStamp=2023.06.27-14.57.33
InterchangeNodes.LastCompileMethod=Unknown
InterchangeFactoryNodes.TimeStamp=2023.06.27-14.57.33
InterchangeFactoryNodes.LastCompileMethod=Unknown
InterchangeImport.TimeStamp=2023.06.27-14.57.33
InterchangeImport.LastCompileMethod=Unknown
InterchangeMessages.TimeStamp=2023.06.27-14.57.33
InterchangeMessages.LastCompileMethod=Unknown
InterchangeExport.TimeStamp=2023.06.27-14.57.33
InterchangeExport.LastCompileMethod=Unknown
InterchangePipelines.TimeStamp=2023.06.27-14.57.33
InterchangePipelines.LastCompileMethod=Unknown
InterchangeDispatcher.TimeStamp=2023.06.27-14.57.33
InterchangeDispatcher.LastCompileMethod=Unknown
InterchangeCommonParser.TimeStamp=2023.06.27-14.57.33
InterchangeCommonParser.LastCompileMethod=Unknown
InterchangeFbxParser.TimeStamp=2023.06.27-14.57.33
InterchangeFbxParser.LastCompileMethod=Unknown
InterchangeEditor.TimeStamp=2023.06.27-14.57.33
InterchangeEditor.LastCompileMethod=Unknown
InterchangeEditorPipelines.TimeStamp=2023.06.27-14.57.33
InterchangeEditorPipelines.LastCompileMethod=Unknown
InterchangeResultsBrowser.TimeStamp=2023.06.27-14.57.33
InterchangeResultsBrowser.LastCompileMethod=Unknown
InterchangeEditorUtilities.TimeStamp=2023.06.27-14.57.33
InterchangeEditorUtilities.LastCompileMethod=Unknown
TemplateSequence.TimeStamp=2023.06.27-14.57.36
TemplateSequence.LastCompileMethod=Unknown
SequencerScripting.TimeStamp=2023.06.27-14.57.36
SequencerScripting.LastCompileMethod=Unknown
SequencerScriptingEditor.TimeStamp=2023.06.27-14.57.36
SequencerScriptingEditor.LastCompileMethod=Unknown
InterchangeTests.TimeStamp=2023.06.27-14.58.40
InterchangeTests.LastCompileMethod=Unknown
InterchangeTestEditor.TimeStamp=2023.06.27-14.58.40
InterchangeTestEditor.LastCompileMethod=Unknown
OodleNetworkHandlerComponent.TimeStamp=2023.06.27-14.54.37
OodleNetworkHandlerComponent.LastCompileMethod=Unknown
AutomationUtils.TimeStamp=2023.06.27-14.55.06
AutomationUtils.LastCompileMethod=Unknown
AutomationUtilsEditor.TimeStamp=2023.06.27-14.55.06
AutomationUtilsEditor.LastCompileMethod=Unknown
BackChannel.TimeStamp=2023.06.27-14.55.06
BackChannel.LastCompileMethod=Unknown
ChaosClothEditor.TimeStamp=2023.06.27-14.55.07
ChaosClothEditor.LastCompileMethod=Unknown
FractureEditor.TimeStamp=2023.06.27-14.55.07
FractureEditor.LastCompileMethod=Unknown
ChaosNiagara.TimeStamp=2023.06.27-14.55.07
ChaosNiagara.LastCompileMethod=Unknown
ChaosSolverEditor.TimeStamp=2023.06.27-14.55.07
ChaosSolverEditor.LastCompileMethod=Unknown
ChaosUserDataPT.TimeStamp=2023.06.27-14.55.07
ChaosUserDataPT.LastCompileMethod=Unknown
DataflowEditor.TimeStamp=2023.06.27-14.55.07
DataflowEditor.LastCompileMethod=Unknown
DataflowEnginePlugin.TimeStamp=2023.06.27-14.55.07
DataflowEnginePlugin.LastCompileMethod=Unknown
DataflowNodes.TimeStamp=2023.06.27-14.55.07
DataflowNodes.LastCompileMethod=Unknown
GeometryCollectionEditor.TimeStamp=2023.06.27-14.55.08
GeometryCollectionEditor.LastCompileMethod=Unknown
GeometryCollectionTracks.TimeStamp=2023.06.27-14.55.08
GeometryCollectionTracks.LastCompileMethod=Unknown
GeometryCollectionSequencer.TimeStamp=2023.06.27-14.55.08
GeometryCollectionSequencer.LastCompileMethod=Unknown
GeometryCollectionEngine.TimeStamp=2023.06.27-14.51.20
GeometryCollectionEngine.LastCompileMethod=Unknown
GeometryCollectionNodes.TimeStamp=2023.06.27-14.55.08
GeometryCollectionNodes.LastCompileMethod=Unknown
MeshModelingToolsExp.TimeStamp=2023.06.27-14.55.09
MeshModelingToolsExp.LastCompileMethod=Unknown
MeshModelingToolsEditorOnlyExp.TimeStamp=2023.06.27-14.55.08
MeshModelingToolsEditorOnlyExp.LastCompileMethod=Unknown
GeometryProcessingAdapters.TimeStamp=2023.06.27-14.55.08
GeometryProcessingAdapters.LastCompileMethod=Unknown
ModelingEditorUI.TimeStamp=2023.06.27-14.55.09
ModelingEditorUI.LastCompileMethod=Unknown
OpenImageDenoise.TimeStamp=2023.06.27-14.55.22
OpenImageDenoise.LastCompileMethod=Unknown
PresetAsset.TimeStamp=2023.06.27-14.57.16
PresetAsset.LastCompileMethod=Unknown
UVEditor.TimeStamp=2023.06.27-14.57.16
UVEditor.LastCompileMethod=Unknown
UVEditorTools.TimeStamp=2023.06.27-14.57.16
UVEditorTools.LastCompileMethod=Unknown
UVEditorToolsEditorOnly.TimeStamp=2023.06.27-14.57.16
UVEditorToolsEditorOnly.LastCompileMethod=Unknown
ActorLayerUtilities.TimeStamp=2023.06.27-14.57.38
ActorLayerUtilities.LastCompileMethod=Unknown
ActorLayerUtilitiesEditor.TimeStamp=2023.06.27-14.57.38
ActorLayerUtilitiesEditor.LastCompileMethod=Unknown
AndroidPermission.TimeStamp=2023.06.27-14.57.38
AndroidPermission.LastCompileMethod=Unknown
ArchVisCharacter.TimeStamp=2023.06.27-14.57.39
ArchVisCharacter.LastCompileMethod=Unknown
AppleImageUtils.TimeStamp=2023.06.27-14.57.38
AppleImageUtils.LastCompileMethod=Unknown
AppleImageUtilsBlueprintSupport.TimeStamp=2023.06.27-14.57.38
AppleImageUtilsBlueprintSupport.LastCompileMethod=Unknown
AudioCapture.TimeStamp=2023.06.27-14.57.39
AudioCapture.LastCompileMethod=Unknown
AudioCaptureRtAudio.TimeStamp=2023.06.27-14.51.16
AudioCaptureRtAudio.LastCompileMethod=Unknown
AssetTags.TimeStamp=2023.06.27-14.57.39
AssetTags.LastCompileMethod=Unknown
GeometryAlgorithms.TimeStamp=2023.06.27-14.57.40
GeometryAlgorithms.LastCompileMethod=Unknown
DynamicMesh.TimeStamp=2023.06.27-14.57.40
DynamicMesh.LastCompileMethod=Unknown
GooglePAD.TimeStamp=2023.06.27-14.57.46
GooglePAD.LastCompileMethod=Unknown
GeometryCacheEd.TimeStamp=2023.06.27-14.57.40
GeometryCacheEd.LastCompileMethod=Unknown
GeometryCacheSequencer.TimeStamp=2023.06.27-14.57.40
GeometryCacheSequencer.LastCompileMethod=Unknown
GeometryCacheStreamer.TimeStamp=2023.06.27-14.57.40
GeometryCacheStreamer.LastCompileMethod=Unknown
GeometryCache.TimeStamp=2023.06.27-14.57.40
GeometryCache.LastCompileMethod=Unknown
GeometryCacheTracks.TimeStamp=2023.06.27-14.57.40
GeometryCacheTracks.LastCompileMethod=Unknown
InputDebugging.TimeStamp=2023.06.27-14.58.09
InputDebugging.LastCompileMethod=Unknown
InputDebuggingEditor.TimeStamp=2023.06.27-14.58.09
InputDebuggingEditor.LastCompileMethod=Unknown
MeshModelingTools.TimeStamp=2023.06.27-14.58.09
MeshModelingTools.LastCompileMethod=Unknown
MeshModelingToolsEditorOnly.TimeStamp=2023.06.27-14.58.09
MeshModelingToolsEditorOnly.LastCompileMethod=Unknown
ModelingComponents.TimeStamp=2023.06.27-14.58.09
ModelingComponents.LastCompileMethod=Unknown
GeometryFramework.TimeStamp=2023.06.27-14.51.20
GeometryFramework.LastCompileMethod=Unknown
ModelingComponentsEditorOnly.TimeStamp=2023.06.27-14.58.09
ModelingComponentsEditorOnly.LastCompileMethod=Unknown
ModelingOperators.TimeStamp=2023.06.27-14.58.09
ModelingOperators.LastCompileMethod=Unknown
ModelingOperatorsEditorOnly.TimeStamp=2023.06.27-14.58.09
ModelingOperatorsEditorOnly.LastCompileMethod=Unknown
MobilePatchingUtils.TimeStamp=2023.06.27-14.58.11
MobilePatchingUtils.LastCompileMethod=Unknown
ProceduralMeshComponentEditor.TimeStamp=2023.06.27-14.58.38
ProceduralMeshComponentEditor.LastCompileMethod=Unknown
ResonanceAudio.TimeStamp=2023.06.27-14.58.38
ResonanceAudio.LastCompileMethod=Unknown
SynthesisEditor.TimeStamp=2023.06.27-14.58.40
SynthesisEditor.LastCompileMethod=Unknown
NiagaraEditorWidgets.TimeStamp=2023.06.27-14.57.25
NiagaraEditorWidgets.LastCompileMethod=Unknown
TakeMovieScene.TimeStamp=2023.06.27-14.58.44
TakeMovieScene.LastCompileMethod=Unknown
TakeSequencer.TimeStamp=2023.06.27-14.58.44
TakeSequencer.LastCompileMethod=Unknown
AnimationModifierLibrary.TimeStamp=2023.06.27-14.54.11
AnimationModifierLibrary.LastCompileMethod=Unknown
ControlRigSpline.TimeStamp=2023.06.27-14.54.13
ControlRigSpline.LastCompileMethod=Unknown
BlendSpaceMotionAnalysis.TimeStamp=2023.06.27-14.54.12
BlendSpaceMotionAnalysis.LastCompileMethod=Unknown
AlembicImporter.TimeStamp=2023.06.27-14.57.30
AlembicImporter.LastCompileMethod=Unknown
AlembicLibrary.TimeStamp=2023.06.27-14.57.30
AlembicLibrary.LastCompileMethod=Unknown
OnlineBase.TimeStamp=2023.06.27-14.57.36
OnlineBase.LastCompileMethod=Unknown
DatasmithContentEditor.TimeStamp=2023.06.27-14.55.03
DatasmithContentEditor.LastCompileMethod=Unknown
VariantManager.TimeStamp=2023.06.27-14.55.06
VariantManager.LastCompileMethod=Unknown
VariantManagerContentEditor.TimeStamp=2023.06.27-14.55.06
VariantManagerContentEditor.LastCompileMethod=Unknown
ImgMedia.TimeStamp=2023.06.27-14.57.35
ImgMedia.LastCompileMethod=Unknown
MediaPlate.TimeStamp=2023.06.27-14.57.35
MediaPlate.LastCompileMethod=Unknown
MediaPlateEditor.TimeStamp=2023.06.27-14.57.35
MediaPlateEditor.LastCompileMethod=Unknown
MediaCompositing.TimeStamp=2023.06.27-14.57.35
MediaCompositing.LastCompileMethod=Unknown
AnimationSharingEd.TimeStamp=2023.06.27-14.54.38
AnimationSharingEd.LastCompileMethod=Unknown
DumpGPUServices.TimeStamp=2023.06.27-14.54.38
DumpGPUServices.LastCompileMethod=Unknown
CLionSourceCodeAccess.TimeStamp=2023.06.27-14.54.38
CLionSourceCodeAccess.LastCompileMethod=Unknown
GitSourceControl.TimeStamp=2023.06.27-14.54.38
GitSourceControl.LastCompileMethod=Unknown
PluginUtils.TimeStamp=2023.06.27-14.54.38
PluginUtils.LastCompileMethod=Unknown
RiderSourceCodeAccess.TimeStamp=2023.06.27-14.54.38
RiderSourceCodeAccess.LastCompileMethod=Unknown
SubversionSourceControl.TimeStamp=2023.06.27-14.54.38
SubversionSourceControl.LastCompileMethod=Unknown
VisualStudioCodeSourceCodeAccess.TimeStamp=2023.06.27-14.54.38
VisualStudioCodeSourceCodeAccess.LastCompileMethod=Unknown
VisualStudioSourceCodeAccess.TimeStamp=2023.06.27-14.54.38
VisualStudioSourceCodeAccess.LastCompileMethod=Unknown
UObjectPlugin.TimeStamp=2023.06.27-14.54.38
UObjectPlugin.LastCompileMethod=Unknown
LightMixer.TimeStamp=2023.06.27-14.55.00
LightMixer.LastCompileMethod=Unknown
ObjectMixerEditor.TimeStamp=2023.06.27-14.55.00
ObjectMixerEditor.LastCompileMethod=Unknown
ContentBrowserAssetDataSource.TimeStamp=2023.06.27-14.54.39
ContentBrowserAssetDataSource.LastCompileMethod=Unknown
CollectionManager.TimeStamp=2023.06.27-14.51.17
CollectionManager.LastCompileMethod=Unknown
ContentBrowserFileDataSource.TimeStamp=2023.06.27-14.54.39
ContentBrowserFileDataSource.LastCompileMethod=Unknown
ContentBrowserClassDataSource.TimeStamp=2023.06.27-14.54.39
ContentBrowserClassDataSource.LastCompileMethod=Unknown
Bridge.TimeStamp=2023.06.27-15.08.02
Bridge.LastCompileMethod=Unknown
MegascansPlugin.TimeStamp=2023.06.27-15.08.02
MegascansPlugin.LastCompileMethod=Unknown
AudioSynesthesiaEditor.TimeStamp=2023.06.27-14.57.39
AudioSynesthesiaEditor.LastCompileMethod=Unknown
TakesCore.TimeStamp=2023.06.27-14.58.44
TakesCore.LastCompileMethod=Unknown
TakeTrackRecorders.TimeStamp=2023.06.27-14.58.44
TakeTrackRecorders.LastCompileMethod=Unknown
TakeRecorderSources.TimeStamp=2023.06.27-14.58.44
TakeRecorderSources.LastCompileMethod=Unknown
CacheTrackRecorder.TimeStamp=2023.06.27-14.58.44
CacheTrackRecorder.LastCompileMethod=Unknown
ProfileVisualizer.TimeStamp=2023.06.27-14.51.23
ProfileVisualizer.LastCompileMethod=Unknown
ProfilerService.TimeStamp=2023.06.27-14.51.23
ProfilerService.LastCompileMethod=Unknown
ImageWriteQueue.TimeStamp=2023.06.27-14.51.21
ImageWriteQueue.LastCompileMethod=Unknown
TypedElementFramework.TimeStamp=2023.06.27-14.51.25
TypedElementFramework.LastCompileMethod=Unknown
TypedElementRuntime.TimeStamp=2023.06.27-14.51.25
TypedElementRuntime.LastCompileMethod=Unknown
LevelInstanceEditor.TimeStamp=2023.06.27-14.51.22
LevelInstanceEditor.LastCompileMethod=Unknown
DataLayerEditor.TimeStamp=2023.06.27-14.51.19
DataLayerEditor.LastCompileMethod=Unknown
EditorWidgets.TimeStamp=2023.06.27-14.51.19
EditorWidgets.LastCompileMethod=Unknown
AIModule.TimeStamp=2023.06.27-14.51.16
AIModule.LastCompileMethod=Unknown
NavigationSystem.TimeStamp=2023.06.27-14.51.22
NavigationSystem.LastCompileMethod=Unknown
AITestSuite.TimeStamp=2023.06.27-14.51.16
AITestSuite.LastCompileMethod=Unknown
GameplayDebugger.TimeStamp=2023.06.27-14.51.20
GameplayDebugger.LastCompileMethod=Unknown
MessagingRpc.TimeStamp=2023.06.27-14.51.22
MessagingRpc.LastCompileMethod=Unknown
PortalRpc.TimeStamp=2023.06.27-14.51.23
PortalRpc.LastCompileMethod=Unknown
PortalServices.TimeStamp=2023.06.27-14.51.23
PortalServices.LastCompileMethod=Unknown
AnalyticsET.TimeStamp=2023.06.27-14.51.16
AnalyticsET.LastCompileMethod=Unknown
LauncherPlatform.TimeStamp=2023.06.27-14.51.22
LauncherPlatform.LastCompileMethod=Unknown
AudioMixerXAudio2.TimeStamp=2023.06.27-14.51.16
AudioMixerXAudio2.LastCompileMethod=Unknown
AudioMixer.TimeStamp=2023.06.27-14.51.16
AudioMixer.LastCompileMethod=Unknown
AudioMixerCore.TimeStamp=2023.06.27-14.51.16
AudioMixerCore.LastCompileMethod=Unknown
BinkAudioDecoder.TimeStamp=2023.06.27-14.51.17
BinkAudioDecoder.LastCompileMethod=Unknown
StreamingPauseRendering.TimeStamp=2023.06.27-14.51.25
StreamingPauseRendering.LastCompileMethod=Unknown
MovieScene.TimeStamp=2023.06.27-14.51.22
MovieScene.LastCompileMethod=Unknown
MovieSceneTracks.TimeStamp=2023.06.27-14.51.22
MovieSceneTracks.LastCompileMethod=Unknown
SparseVolumeTexture.TimeStamp=2023.06.27-14.51.24
SparseVolumeTexture.LastCompileMethod=Unknown
LiveCoding.TimeStamp=2023.06.27-14.51.22
LiveCoding.LastCompileMethod=Unknown
Documentation.TimeStamp=2023.06.27-14.51.19
Documentation.LastCompileMethod=Unknown
OutputLog.TimeStamp=2023.06.27-14.51.22
OutputLog.LastCompileMethod=Unknown
SourceControlWindows.TimeStamp=2023.06.27-14.51.24
SourceControlWindows.LastCompileMethod=Unknown
SourceControlWindowExtender.TimeStamp=2023.06.27-14.51.24
SourceControlWindowExtender.LastCompileMethod=Unknown
UncontrolledChangelists.TimeStamp=2023.06.27-14.51.25
UncontrolledChangelists.LastCompileMethod=Unknown
NaniteTools.TimeStamp=2023.06.27-14.51.22
NaniteTools.LastCompileMethod=Unknown
ClassViewer.TimeStamp=2023.06.27-14.51.17
ClassViewer.LastCompileMethod=Unknown
StructViewer.TimeStamp=2023.06.27-14.51.25
StructViewer.LastCompileMethod=Unknown
GraphEditor.TimeStamp=2023.06.27-14.51.20
GraphEditor.LastCompileMethod=Unknown
Kismet.TimeStamp=2023.06.27-14.51.21
Kismet.LastCompileMethod=Unknown
KismetWidgets.TimeStamp=2023.06.27-14.51.21
KismetWidgets.LastCompileMethod=Unknown
Persona.TimeStamp=2023.06.27-14.51.22
Persona.LastCompileMethod=Unknown
AdvancedPreviewScene.TimeStamp=2023.06.27-14.51.16
AdvancedPreviewScene.LastCompileMethod=Unknown
AnimationBlueprintEditor.TimeStamp=2023.06.27-14.51.16
AnimationBlueprintEditor.LastCompileMethod=Unknown
PackagesDialog.TimeStamp=2023.06.27-14.51.22
PackagesDialog.LastCompileMethod=Unknown
DetailCustomizations.TimeStamp=2023.06.27-14.51.19
DetailCustomizations.LastCompileMethod=Unknown
ComponentVisualizers.TimeStamp=2023.06.27-14.51.17
ComponentVisualizers.LastCompileMethod=Unknown
Layers.TimeStamp=2023.06.27-14.51.22
Layers.LastCompileMethod=Unknown
AutomationWindow.TimeStamp=2023.06.27-14.51.17
AutomationWindow.LastCompileMethod=Unknown
AutomationController.TimeStamp=2023.06.27-14.51.16
AutomationController.LastCompileMethod=Unknown
DeviceManager.TimeStamp=2023.06.27-14.51.19
DeviceManager.LastCompileMethod=Unknown
ProfilerClient.TimeStamp=2023.06.27-14.51.23
ProfilerClient.LastCompileMethod=Unknown
SessionFrontend.TimeStamp=2023.06.27-14.51.24
SessionFrontend.LastCompileMethod=Unknown
ProjectLauncher.TimeStamp=2023.06.27-14.51.23
ProjectLauncher.LastCompileMethod=Unknown
SettingsEditor.TimeStamp=2023.06.27-14.51.24
SettingsEditor.LastCompileMethod=Unknown
EditorSettingsViewer.TimeStamp=2023.06.27-14.51.19
EditorSettingsViewer.LastCompileMethod=Unknown
InternationalizationSettings.TimeStamp=2023.06.27-14.51.21
InternationalizationSettings.LastCompileMethod=Unknown
ProjectSettingsViewer.TimeStamp=2023.06.27-14.51.23
ProjectSettingsViewer.LastCompileMethod=Unknown
ProjectTargetPlatformEditor.TimeStamp=2023.06.27-14.51.23
ProjectTargetPlatformEditor.LastCompileMethod=Unknown
Blutility.TimeStamp=2023.06.27-14.51.17
Blutility.LastCompileMethod=Unknown
XmlParser.TimeStamp=2023.06.27-14.51.26
XmlParser.LastCompileMethod=Unknown
UndoHistory.TimeStamp=2023.06.27-14.51.26
UndoHistory.LastCompileMethod=Unknown
DeviceProfileEditor.TimeStamp=2023.06.27-14.51.19
DeviceProfileEditor.LastCompileMethod=Unknown
HardwareTargeting.TimeStamp=2023.06.27-14.51.20
HardwareTargeting.LastCompileMethod=Unknown
LocalizationDashboard.TimeStamp=2023.06.27-14.51.22
LocalizationDashboard.LastCompileMethod=Unknown
LocalizationService.TimeStamp=2023.06.27-14.51.22
LocalizationService.LastCompileMethod=Unknown
MergeActors.TimeStamp=2023.06.27-14.51.22
MergeActors.LastCompileMethod=Unknown
InputBindingEditor.TimeStamp=2023.06.27-14.51.21
InputBindingEditor.LastCompileMethod=Unknown
EditorInteractiveToolsFramework.TimeStamp=2023.06.27-14.51.19
EditorInteractiveToolsFramework.LastCompileMethod=Unknown
InteractiveToolsFramework.TimeStamp=2023.06.27-14.51.21
InteractiveToolsFramework.LastCompileMethod=Unknown
TraceInsights.TimeStamp=2023.06.27-14.51.25
TraceInsights.LastCompileMethod=Unknown
TraceServices.TimeStamp=2023.06.27-14.51.25
TraceServices.LastCompileMethod=Unknown
TraceAnalysis.TimeStamp=2023.06.27-14.51.25
TraceAnalysis.LastCompileMethod=Unknown
StaticMeshEditor.TimeStamp=2023.06.27-14.51.25
StaticMeshEditor.LastCompileMethod=Unknown
EditorFramework.TimeStamp=2023.06.27-14.51.19
EditorFramework.LastCompileMethod=Unknown
EditorConfig.TimeStamp=2023.06.27-14.51.19
EditorConfig.LastCompileMethod=Unknown
DerivedDataEditor.TimeStamp=2023.06.27-14.51.19
DerivedDataEditor.LastCompileMethod=Unknown
CSVtoSVG.TimeStamp=2023.06.27-14.51.18
CSVtoSVG.LastCompileMethod=Unknown
VirtualizationEditor.TimeStamp=2023.06.27-14.51.26
VirtualizationEditor.LastCompileMethod=Unknown
AnimationSettings.TimeStamp=2023.06.27-14.51.16
AnimationSettings.LastCompileMethod=Unknown
GameplayDebuggerEditor.TimeStamp=2023.06.27-14.51.20
GameplayDebuggerEditor.LastCompileMethod=Unknown
RenderResourceViewer.TimeStamp=2023.06.27-14.51.23
RenderResourceViewer.LastCompileMethod=Unknown
AndroidRuntimeSettings.TimeStamp=2023.06.27-14.51.05
AndroidRuntimeSettings.LastCompileMethod=Unknown
IOSRuntimeSettings.TimeStamp=2023.06.27-14.51.10
IOSRuntimeSettings.LastCompileMethod=Unknown
HoloLensPlatformEditor.TimeStamp=2023.06.27-14.51.20
HoloLensPlatformEditor.LastCompileMethod=Unknown
WindowsPlatformEditor.TimeStamp=2023.06.27-14.51.26
WindowsPlatformEditor.LastCompileMethod=Unknown
AndroidPlatformEditor.TimeStamp=2023.06.27-14.51.05
AndroidPlatformEditor.LastCompileMethod=Unknown
AndroidDeviceDetection.TimeStamp=2023.06.27-14.51.05
AndroidDeviceDetection.LastCompileMethod=Unknown
PIEPreviewDeviceProfileSelector.TimeStamp=2023.06.27-14.51.22
PIEPreviewDeviceProfileSelector.LastCompileMethod=Unknown
IOSPlatformEditor.TimeStamp=2023.06.27-14.51.10
IOSPlatformEditor.LastCompileMethod=Unknown
LogVisualizer.TimeStamp=2023.06.27-14.51.22
LogVisualizer.LastCompileMethod=Unknown
ClothPainter.TimeStamp=2023.06.27-14.51.17
ClothPainter.LastCompileMethod=Unknown
SkeletalMeshEditor.TimeStamp=2023.06.27-14.51.24
SkeletalMeshEditor.LastCompileMethod=Unknown
ViewportInteraction.TimeStamp=2023.06.27-14.51.26
ViewportInteraction.LastCompileMethod=Unknown
ViewportSnapping.TimeStamp=2023.06.27-14.51.26
ViewportSnapping.LastCompileMethod=Unknown
ActorPickerMode.TimeStamp=2023.06.27-14.51.16
ActorPickerMode.LastCompileMethod=Unknown
SceneDepthPickerMode.TimeStamp=2023.06.27-14.51.24
SceneDepthPickerMode.LastCompileMethod=Unknown
LandscapeEditor.TimeStamp=2023.06.27-14.51.22
LandscapeEditor.LastCompileMethod=Unknown
FoliageEdit.TimeStamp=2023.06.27-14.51.20
FoliageEdit.LastCompileMethod=Unknown
VirtualTexturingEditor.TimeStamp=2023.06.27-14.51.26
VirtualTexturingEditor.LastCompileMethod=Unknown
PlacementMode.TimeStamp=2023.06.27-14.51.23
PlacementMode.LastCompileMethod=Unknown
MeshPaint.TimeStamp=2023.06.27-14.51.22
MeshPaint.LastCompileMethod=Unknown
SessionServices.TimeStamp=2023.06.27-14.51.24
SessionServices.LastCompileMethod=Unknown
SmartSnapping.TimeStamp=2023.06.27-14.54.11
SmartSnapping.LastCompileMethod=Unknown
EngineAssetDefinitions.TimeStamp=2023.06.27-14.54.39
EngineAssetDefinitions.LastCompileMethod=Unknown
GeometryMode.TimeStamp=2023.06.27-14.54.39
GeometryMode.LastCompileMethod=Unknown
BspMode.TimeStamp=2023.06.27-14.54.39
BspMode.LastCompileMethod=Unknown
TextureAlignMode.TimeStamp=2023.06.27-14.54.39
TextureAlignMode.LastCompileMethod=Unknown
CameraShakePreviewer.TimeStamp=2023.06.27-14.54.37
CameraShakePreviewer.LastCompileMethod=Unknown
ActorSequenceEditor.TimeStamp=2023.06.27-14.57.36
ActorSequenceEditor.LastCompileMethod=Unknown
LevelSequenceEditor.TimeStamp=2023.06.27-14.57.36
LevelSequenceEditor.LastCompileMethod=Unknown
TemplateSequenceEditor.TimeStamp=2023.06.27-14.57.36
TemplateSequenceEditor.LastCompileMethod=Unknown
CharacterAI.TimeStamp=2023.06.27-14.55.07
CharacterAI.LastCompileMethod=Unknown
FractureEngine.TimeStamp=2023.06.27-14.55.07
FractureEngine.LastCompileMethod=Unknown
PlanarCut.TimeStamp=2023.06.27-14.55.23
PlanarCut.LastCompileMethod=Unknown
AndroidFileServerEditor.TimeStamp=2023.06.27-14.57.38
AndroidFileServerEditor.LastCompileMethod=Unknown
AudioCaptureEditor.TimeStamp=2023.06.27-14.57.39
AudioCaptureEditor.LastCompileMethod=Unknown
SequenceRecorder.TimeStamp=2023.06.27-14.51.24
SequenceRecorder.LastCompileMethod=Unknown
GooglePADEditor.TimeStamp=2023.06.27-14.57.46
GooglePADEditor.LastCompileMethod=Unknown
ResonanceAudioEditor.TimeStamp=2023.06.27-14.58.38
ResonanceAudioEditor.LastCompileMethod=Unknown
WaveTableEditor.TimeStamp=2023.06.27-14.58.40
WaveTableEditor.LastCompileMethod=Unknown
ControlRigEditor.TimeStamp=2023.06.27-14.54.13
ControlRigEditor.LastCompileMethod=Unknown
IKRigEditor.TimeStamp=2023.06.27-14.54.13
IKRigEditor.LastCompileMethod=Unknown
AndroidMediaEditor.TimeStamp=2023.06.27-14.57.34
AndroidMediaEditor.LastCompileMethod=Unknown
AndroidMediaFactory.TimeStamp=2023.06.27-14.57.34
AndroidMediaFactory.LastCompileMethod=Unknown
AvfMediaEditor.TimeStamp=2023.06.27-14.57.34
AvfMediaEditor.LastCompileMethod=Unknown
AvfMediaFactory.TimeStamp=2023.06.27-14.57.34
AvfMediaFactory.LastCompileMethod=Unknown
ImgMediaEditor.TimeStamp=2023.06.27-14.57.35
ImgMediaEditor.LastCompileMethod=Unknown
ImgMediaFactory.TimeStamp=2023.06.27-14.57.35
ImgMediaFactory.LastCompileMethod=Unknown
OpenExrWrapper.TimeStamp=2023.06.27-14.57.35
OpenExrWrapper.LastCompileMethod=Unknown
MediaCompositingEditor.TimeStamp=2023.06.27-14.57.35
MediaCompositingEditor.LastCompileMethod=Unknown
MediaPlayerEditor.TimeStamp=2023.06.27-14.57.35
MediaPlayerEditor.LastCompileMethod=Unknown
WebMMedia.TimeStamp=2023.06.27-14.57.36
WebMMedia.LastCompileMethod=Unknown
WebMMediaEditor.TimeStamp=2023.06.27-14.57.36
WebMMediaEditor.LastCompileMethod=Unknown
WebMMediaFactory.TimeStamp=2023.06.27-14.57.36
WebMMediaFactory.LastCompileMethod=Unknown
WmfMediaEditor.TimeStamp=2023.06.27-14.57.36
WmfMediaEditor.LastCompileMethod=Unknown
WmfMediaFactory.TimeStamp=2023.06.27-14.57.36
WmfMediaFactory.LastCompileMethod=Unknown
AutomationWorker.TimeStamp=2023.06.27-14.51.17
AutomationWorker.LastCompileMethod=Unknown
SequenceRecorderSections.TimeStamp=2023.06.27-14.51.24
SequenceRecorderSections.LastCompileMethod=Unknown
StatsViewer.TimeStamp=2023.06.27-14.51.25
StatsViewer.LastCompileMethod=Unknown
GameProjectGeneration.TimeStamp=2023.06.27-14.51.20
GameProjectGeneration.LastCompileMethod=Unknown
UnsavedAssetsTracker.TimeStamp=2023.06.27-14.51.26
UnsavedAssetsTracker.LastCompileMethod=Unknown
StatusBar.TimeStamp=2023.06.27-14.51.25
StatusBar.LastCompileMethod=Unknown
SceneOutliner.TimeStamp=2023.06.27-14.51.24
SceneOutliner.LastCompileMethod=Unknown
SubobjectEditor.TimeStamp=2023.06.27-14.51.25
SubobjectEditor.LastCompileMethod=Unknown
AddContentDialog.TimeStamp=2023.06.27-14.51.16
AddContentDialog.LastCompileMethod=Unknown
WidgetCarousel.TimeStamp=2023.06.27-14.51.26
WidgetCarousel.LastCompileMethod=Unknown
HierarchicalLODOutliner.TimeStamp=2023.06.27-14.51.20
HierarchicalLODOutliner.LastCompileMethod=Unknown
Voice.TimeStamp=2023.06.27-14.51.26
Voice.LastCompileMethod=Unknown
MovieSceneCapture.TimeStamp=2023.06.27-14.51.22
MovieSceneCapture.LastCompileMethod=Unknown

[Python]
LastDirectory=
RecentsFiles=C:/Program Files/Epic Games/UE_5.2/Engine/Plugins/Animation/ControlRig/Content/Python/init_unreal.py

